<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>送给GRQ小姐的礼物</title>
    <style>
        div {
            margin:-10px;
        }
    
        .p1{
            margin-top:-250px;
            margin-left:1250px;
            border-radius: 10px;
        }
        .p2{
            color: #fffeff;
            font-size: 40px;
            font-weight: 700;
            font-family:'Times New Roman', Times, serif;
            margin-left:1120px;
            margin-top:-160px;
            text-shadow: 2px 3px 3px cyan;
        }
        .p3{
            color:black;
            font-size: 100px;
            font-weight:800;
            padding-left:100px;
            margin-top:-1000px; 
            padding-bottom:-50px;
            font-style: italic;
        }
        .p4{
            color:black;
            font-size:55px;
            font-weight:300;
            margin-top:-100px;
            margin-left:450px;
            margin-bottom:-10px;
            font-style: italic;
        }
        p span{
            color: black;
            font-size:75px;
            font-weight: 500;
            font-style: italic;
        }
        .p5{
            color:aqua;
            font-size:60px;
            font-weight:700;
            margin-top:-50px;
            padding-top: -50px;
            margin-left:350px;
            text-shadow: 5px 5px 2px black;
        }
        div.wall1{
            margin-top:800px;
            margin-left:50px;
            border:5px solid royalblue;
            width:600px;
            height:250px;
            border-radius:0px 20px 0px 40px;
            background-color:azure;
            overflow: scroll;
            box-shadow: 5px 3px 4px 2px aquamarine;
        }
        div.wall2{
            margin-top:-100px;
            margin-left:900px;
            border:5px solid royalblue;
            width:600px;
            height:250px;
            border-radius:0px 20px 0px 40px;
            background-color:azure;
            overflow: scroll;
            box-shadow: 5px 3px 4px 2px aquamarine;
        }
        div.wall3{
            margin-top:0px;
            margin-left:20px;
            border:5px solid royalblue;
            width:700px;
            height:250px;
            border-radius:0px 20px 0px 40px;
            background-color:azure;
            overflow: scroll;
            box-shadow: 5px 3px 4px 2px aquamarine;
        }
        div.wall4{
            margin-top:-150px;
            margin-left:1020px;
            border:5px solid royalblue;
            width:400px;
            height:250px;
            border-radius:0px 20px 0px 40px;
            background-color:azure;
            overflow: scroll;
            box-shadow: 5px 3px 4px 2px aquamarine;
        }
        div.di{
            width:1700px;
            height:50px;
            background-color: aquamarine;
        }
        .zhufu{
            text-align: center;
            color: azure;
            font-size: 30px;
            text-shadow: 3px 3px 3px blueviolet;
        }
        .wall1 img{
            margin-right:3px;
            margin-top:-5px;
            margin-left:5px;
        }
        th{
            margin-right:3px;
            margin-top:5px;
            margin-left:5px;
            font-size: 30px;
            font-style: italic;
            position:absolute;
        }
        td{
            margin-right:2px;
            padding-top:50px;
            margin-left:2px;
        }
        td:hover{
            transform:scale(1.2,1.2);
        }
        .wall2 img{
            margin-right:3px;
            margin-top:-5px;
            margin-left:5px;
        }
        
    </style>
</head>
<body>
    <div>
        <img src="\Agiftforgaoruoqing\背景图1.png" alt="照片走丢了呢" width="1700px" height="1000px">
        <img class="p1" src="\Agiftforgaoruoqing\美女111.jpg" alt="照片走丢了呢" width="250px" height="350px">
        <p class="p2">高若情</p>
        <p class="p3">The&nbsp;&nbsp;photo&nbsp;&nbsp;wall</p>
        <p class="p4">of&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>little beauty</span></p>
        <i class="p5">Gao Ruoqing</i>
    </div>
    <div class="wall1">
        <table>
            <tr>
                <th>food</th>
            </tr>
            <tr class="row1">
                <td><a href="\Agiftforgaoruoqing\食物2.jpg" target="_blank"><img class="wall1" src="\Agiftforgaoruoqing\食物2.jpg" width="130px" height="180px"></a></td>
                <td><a href="\Agiftforgaoruoqing\食物8.jpg" target="_blank"><img class="wall1" src="\Agiftforgaoruoqing\食物8.jpg" width="130px" height="180px"></a></td>
                <td><a href="\Agiftforgaoruoqing\食物4.jpg" target="_blank"><img class="wall1" src="\Agiftforgaoruoqing\食物4.jpg" width="130px" height="180px"></a></td>
                <td><a href="\Agiftforgaoruoqing\食物5.jpg" target="_blank"><img class="wall1" src="\Agiftforgaoruoqing\食物5.jpg" width="130px" height="180px"></a></td>
                <td><a href="\Agiftforgaoruoqing\食物6.jpg" target="_blank"><img class="wall1" src="\Agiftforgaoruoqing\食物6.jpg" width="130px" height="180px"></a></td>
                <td><a href="\Agiftforgaoruoqing\食物7.jpg" target="_blank"><img class="wall1" src="\Agiftforgaoruoqing\食物7.jpg" width="130px" height="180px"></a></td>
            </tr>
        </table>
    </div>
    <div class="wall2">
        <table>
            <tr>
                <th>cat</th>
            </tr>
            <tr class="row1">
                <td><a href="\Agiftforgaoruoqing\小黑2.jpg" target="_blank"><img class="wall1" src="\Agiftforgaoruoqing\小黑2.jpg" width="130px" height="180px"></a></td>
                <td><a href="\Agiftforgaoruoqing\小黑3.jpg" target="_blank"><img class="wall1" src="\Agiftforgaoruoqing\小黑3.jpg" width="130px" height="180px"></a></td>
                <td><a href="\Agiftforgaoruoqing\小黑4.jpg" target="_blank"><img class="wall1" src="\Agiftforgaoruoqing\小黑4.jpg" width="130px" height="180px"></a></td>
                <td><a href="\Agiftforgaoruoqing\小黑5.jpg" target="_blank"><img class="wall1" src="\Agiftforgaoruoqing\小黑5.jpg" width="130px" height="180px"></a></td>
                <td><a href="\Agiftforgaoruoqing\橘猫1.jpg" target="_blank"><img class="wall1" src="\Agiftforgaoruoqing\橘猫1.jpg" width="130px" height="180px"></a></td>
                <td><a href="\Agiftforgaoruoqing\橘猫2.jpg" target="_blank"><img class="wall1" src="\Agiftforgaoruoqing\橘猫2.jpg" width="130px" height="180px"></a></td>
                <td><a href="\Agiftforgaoruoqing\橘猫3.jpg" target="_blank"><img class="wall1" src="\Agiftforgaoruoqing\橘猫3.jpg" width="130px" height="180px"></a></td>
                <td><a href="\Agiftforgaoruoqing\橘猫4.jpg" target="_blank"><img class="wall1" src="\Agiftforgaoruoqing\橘猫4.jpg" width="130px" height="180px"></a></td>
                <td><a href="\Agiftforgaoruoqing\橘猫5.jpg" target="_blank"><img class="wall1" src="\Agiftforgaoruoqing\橘猫5.jpg" width="130px" height="180px"></a></td>
                <td><a href="\Agiftforgaoruoqing\橘猫6.jpg" target="_blank"><img class="wall1" src="\Agiftforgaoruoqing\橘猫6.jpg" width="130px" height="180px"></a></td>
                <td><a href="\Agiftforgaoruoqing\橘猫7.jpg" target="_blank"><img class="wall1" src="\Agiftforgaoruoqing\橘猫7.jpg" width="130px" height="180px"></a></td>
                <td><a href="\Agiftforgaoruoqing\橘猫8.jpg" target="_blank"><img class="wall1" src="\Agiftforgaoruoqing\橘猫8.jpg" width="130px" height="180px"></a></td>
            </tr>
        </table>
    </div>
    <div class="wall3">
        <table>
            <tr>
                <th>view</th>
            </tr>
            <tr class="row1">
                <td><a href="\Agiftforgaoruoqing\风景0.jpg" target="_blank"><img class="wall1" src="\Agiftforgaoruoqing\风景0.jpg" width="130px" height="180px"></a></td>
                <td><a href="\Agiftforgaoruoqing\风景2.jpg" target="_blank"><img class="wall1" src="\Agiftforgaoruoqing\风景2.jpg" width="130px" height="180px"></a></td>
                <td><a href="\Agiftforgaoruoqing\风景3.jpg" target="_blank"><img class="wall1" src="\Agiftforgaoruoqing\风景3.jpg" width="130px" height="180px"></a></td>
                <td><a href="\Agiftforgaoruoqing\风景4.jpg" target="_blank"><img class="wall1" src="\Agiftforgaoruoqing\风景4.jpg" width="130px" height="180px"></a></td>
                <td><a href="\Agiftforgaoruoqing\风景5.jpg" target="_blank"><img class="wall1" src="\Agiftforgaoruoqing\风景5.jpg" width="130px" height="180px"></a></td>
                <td><a href="\Agiftforgaoruoqing\风景6.jpg" target="_blank"><img class="wall1" src="\Agiftforgaoruoqing\风景6.jpg" width="130px" height="180px"></a></td>
                <td><a href="\Agiftforgaoruoqing\风景7.jpg" target="_blank"><img class="wall1" src="\Agiftforgaoruoqing\风景7.jpg" width="130px" height="180px"></a></td>
                <td><a href="\Agiftforgaoruoqing\风景8.jpg" target="_blank"><img class="wall1" src="\Agiftforgaoruoqing\风景8.jpg" width="130px" height="180px"></a></td>
                <td><a href="\Agiftforgaoruoqing\风景9.jpg" target="_blank"><img class="wall1" src="\Agiftforgaoruoqing\风景9.jpg" width="130px" height="180px"></a></td>
                <td><a href="\Agiftforgaoruoqing\风景1.jpg" target="_blank"><img class="wall1" src="\Agiftforgaoruoqing\风景1.jpg" width="130px" height="180px"></a></td>
            </tr>
        </table>
    </div>
    <div class="wall4">
        <table>
            <tr>
                <th>beauty</th>
            </tr>
            <tr class="row1">
                <td><a href="\Agiftforgaoruoqing\美女111.jpg" target="_blank"><img class="wall1" src="\Agiftforgaoruoqing\美女111.jpg" width="130px" height="180px"></a></td>
                <td><a href="\Agiftforgaoruoqing\美女2.jpg" target="_blank"><img class="wall1" src="\Agiftforgaoruoqing\美女2.jpg" width="130px" height="180px"></a></td>
                <td><a href="\Agiftforgaoruoqing\美女4.jpg" target="_blank"><img class="wall1" src="\Agiftforgaoruoqing\美女4.jpg" width="130px" height="180px"></a></td>
                <td><a href="\Agiftforgaoruoqing\美女0.jpg" target="_blank"><img class="wall1" src="\Agiftforgaoruoqing\美女0.jpg" width="130px" height="180px"></a></td>
                <td><a href="\Agiftforgaoruoqing\美女5.jpg" target="_blank"><img class="wall1" src="\Agiftforgaoruoqing\美女5.jpg" width="130px" height="180px"></a></td>
                <td><a href="\Agiftforgaoruoqing\美女6.jpg" target="_blank"><img class="wall1" src="\Agiftforgaoruoqing\美女6.jpg" width="130px" height="180px"></a></td>
            </tr>
        </table>
    </div>
    <div class="di">
        <p class="zhufu">祝高若情小姐天天开心</p>
    </div>
</body>
</html>